<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="pcommerce">
    
  <five:registerPackage package="." />
  
  <include package="pcommerce.core" />
  <include package=".browser" />
  <include package="collective.monkeypatcher" />
  <include package="z3c.jbot" file="meta.zcml" />

  <browser:jbot
      directory="templates"
      />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="nuw.types.spreedly"
      directory="profiles/default"
      description="Provides SaferPay Payment for PCommerce"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />
  
  <adapter
      factory=".plugin.SpreedlyPayment"
      provides="pcommerce.core.interfaces.IPaymentMethod"
      name="nuw.types.spreedly"
      />
  
  <adapter
      factory=".steps.steps"
      provides="pcommerce.core.interfaces.ISteps"
      />

  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="shipping_configlet"
      class=".configlet.ShippingConfiglet"
      permission="cmf.ManagePortal"
      />

  <monkey:patch
      description="Small fix to Manage orders page"
      class="pcommerce.core.browser.orders.ManageOrders"
      original="order_management_columns"
      replacement=".pcommerce-patch.order_management_columns"
      />

  <monkey:patch
      description="Add touch to obtain Shipment Address"
      class="pcommerce.core.browser.orders.ManageOrders"
      original="_address_converter"
      replacement=".pcommerce-patch._address_converter"
      />

  <monkey:patch
      description="Add touch to obtain Shipment Address"
      class="pcommerce.core.browser.orders.ManageOrders"
      original="order_fields"
      replacement=".pcommerce-patch.order_fields"
      />
</configure>
